reddit_app_id = app_id
reddit_app_password = app_password

redirect_uri = http://localhost:8080/callback

access_token_url = https://www.reddit.com/api/v1/access_token
authorize_url = https://www.reddit.com/api/v1/authorize
api_url = https://oauth.reddit.com

spring.datasource.url=jdbc:postgresql://localhost:5932/drama_db
spring.datasource.username=drama_user
spring.datasource.password=drama_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
