reddit_app_id = app_id
reddit_app_password = app_password

redirect_uri = http://localhost:8080/callback

spring.datasource.url=jdbc:postgresql://localhost:5932/drama_db
spring.datasource.username=drama_user
spring.datasource.password=drama_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
